<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampahKita</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="bg-[#d8e8d9] text-gray-100 font-sans m-0 p-0 text-lg">
  <header class="bg-gray-800 text-gray-100 flex justify-between px-12 items-center fixed w-full h-[5rem] z-10 border-b">
    <div class="flex items-center space-x-4">
        <img src="src/image/logo.png" alt="SampahKita Logo" class="rounded-lg h-12 shadow">
        <h2 class="font-bold text-[2rem]">Sampah Kita</h2>
    </div>
    <div class="text-[1.5rem] font-semibold ">
        <a href="index.html" class="text-gray-100 mx-3 hover:underline">Beranda</a>
        <a href="layanan.html" class="text-gray-100 mx-3 hover:underline">Layanan</a>
        <a href="tentang.html" class="text-gray-100 mx-3 hover:underline">Tentang</a>
        <a href="blog.html" class="text-gray-100 mx-3 hover:underline">Blog</a>
        <a href="#login" class="bg-gray-300 text-gray-800 py-1 px-4 mx-2  rounded-full hover:bg-gray-800 hover:text-gray-100 border-2 border-gray-300">Login</a>
    </div>
</header>

    <div class="max-w-screen-xl mx-auto p-8 pt-[8rem]">
      <div class="flex flex-col items-center justify-around mb-60 lg:flex-row lg:items-start">
        <div class="w-2/3 mb-4 mr-8 lg:w-1/2 lg:mb-0 h-[38rem]">
          <img src="src/image/image11.jpg" alt="Nature Image" class="rounded-3xl shadow-lg  mx-auto h-[38rem]">
        </div>

        <div class="w-full lg:w-1/2 text-center pt-8 lg:text-left">
          <h1 class="text-[2.5rem] leading-normal text-justify font-bold text-teal-700 mb-4">Jaga Alam Dengan Mendaur Ulang Sampah</h1>
          <p class="text-teal-700 leading-relaxed text-justify border-b-2 border-teal-700 pb-20">
            Mendaur sampah bukan hanya tanggung jawab individu, tetapi juga merupakan upaya kolektif untuk menjaga bumi kita. Dengan mendaur sampah, kita bisa berkontribusi dalam melestarikan lingkungan. Mari bersama-sama jaga alam untuk generasi mendatang!
          </p>
        </div>
      </div>
    
 
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

          <div class="">
            <img src="src/image/image12.jpg" alt="Gambar Sampah" class="rounded-xl mb-4 h-[20rem] w-[40rem]">
            <p class="text-center text-gray-800 font-bold">
              Pilu Satwa Laut di Patagonia <br>Argentina Terancam Sampah Plastik
            </p>
          </div>
          
          <div class="">
            <img src="src/image/image13.jpg" alt="Gambar Limbah" class="rounded-xl mb-4 h-[20rem] w-[40rem]">
            <p class="text-center text-gray-800 font-bold">
              Limbah Elektronik dan Pengelolaan <br>Sampah di Indonesia yang Problematik
            </p>
          </div>
          
          <div class="">
            <img src="src/image/image14.jpg" alt="Gambar Paving Block" class="rounded-xl mb-4 h-[20rem] w-[40rem]">
            <p class="text-center text-gray-800 font-bold">
              Warga Binaan Lapas Kabupaten Lima Puluh <br>Kota Bentuk 'Paving Block' dari Sampah Plastik
            </p>
          </div>
          
          <div class="">
            <img src="src/image/image15.jpg" alt="Gambar Pandawara Group" class="rounded-xl mb-4 h-[20rem] w-[40rem]">
            <p class="text-center text-gray-800 font-bold">
              Pandawara Group Nyaris Hanyut Terbawa <br>Sampah Gara-Gara Trash Barrier Jebol
            </p>
          </div>
        </div>
      </div>
    

    
      <footer class="bg-gray-800 text-gray-100 py-8">
        <div class="flex justify-around font-normal border-gray-300 text-lg my-8">
            <div>
                <h3>Layanan Kami</h3>
                <p class="mt-4">Tukarkan Sampah</p>
                <p>Pasar daur</p>
            </div>
            <div>
                <h3>Tentang Kami</h3>
                <p class="mt-4">Tentang</p>
                <p>Blog</p>
            </div>
            <div>
                <h3>Gabung Bersama Kami</h3>
                <p class="mt-4">Gabung Sebagai Pengepul</p>
                <p>Gabung Sebagai Pendaur</p>
                <p>Gabung Sebagai Bank Sampah</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p class="mt-4">No. 08XXXXXXXXXX</p>
                <p>Jl. XXXXXX No.XXXX</p>
            </div>
        </div>
        <hr>
        <div class="text-center mt-8 ">
            <span>&copy; 2024 SampahKita. All rights reserved.</span>
        </div>
    </footer>
</body>
</body>
</html>
