<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampahKita</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-800 text-gray-100 font-sans m-0 p-0 text-lg">
    <header class="bg-gray-800 text-gray-100 flex justify-between px-12 items-center fixed w-full h-[5rem] z-10 border-b">
        <div class="flex items-center space-x-4">
            <img src="src/image/logo.png" alt="SampahKita Logo" class="rounded-lg h-12 shadow">
            <h2 class="font-bold text-[2rem]">Sampah Kita</h2>
        </div>
        <div class="text-[1.5rem] font-semibold">
            <a href="index.html" class="text-gray-100 mx-3 hover:underline">Beranda</a>
            <a href="layanan.html" class="text-gray-100 mx-3 hover:underline">Layanan</a>
            <a href="tentang.html" class="text-gray-100 mx-3 hover:underline">Tentang</a>
            <a href="blog.html" class="text-gray-100 mx-3 hover:underline">Blog</a>
            <a href="#login" class="bg-gray-300 text-gray-800 py-1 px-4 mx-2  rounded-full hover:bg-gray-800 hover:text-gray-100 border-2 border-gray-300">Login</a>
        </div>
    </header>

    <section class="bg-cover text-gray-100 pb-44 pt-[18rem] px-8 grid grid-cols-2 gap-4" style="background-image: url('src/image/image.png');">
        <div class="bg-opacity-90 p-8 text-justify">
            <h1 class="text-[3rem] font-bold mb-10 leading-[4.5rem]">Ubah Sampah Jadi Berkah, Untuk Bumi yang Lebih Baik</h1>
            <p class="mt-4 text-3xl ">Dengan mengolah sampah, kita dapat menjaga lingkungan tetap bersih dan mendukung keberlanjutan dengan memanfaatkan kembali barang-barang yang ada, daripada terus mengambil dan memproduksi dari sumber daya baru.</p>
        </div>
    </section>

    <section class="text-center">
        <div class="py-24 px-8">
            <h2 class="text-[3rem] font-bold mb-10">Permasalahan Sampah di Indonesia</h2>
            <div class="flex justify-center">
                <p class="text-[1.5rem] text-justify text-gray-100 w-[80rem] leading-normal tracking-wide">Menurut data Sistem Pengolahan Sampah Nasional (SIPSN) Kementerian Lingkungan Hidup dan Kehutanan (KLHK) 2023, hingga 24 Juli 2024, timbunan sampah nasional dari 290 kabupaten/kota mencapai 31,9 juta ton. Dari jumlah tersebut, 64,3% atau 20,5 juta ton dapat terkelola, sementara 35,7% atau 11,4 juta ton tidak terkelola dengan baik.</p>
            </div>
        </div>
        <!-- layer 1 -->
        <div class="bg-gray-300 rounded-t-[10rem] text-black mb-6">
            <div>
                <div class="flex justify-around">
                    <div class="w-[40rem] flex items-center space-x-4">
                        <img src="src/image/image1.png" alt="" class="w-80">
                        <p class="text-[2rem] text-justify font-medium leading-none">Timbunan sampah nasional dari 290 kabupaten/kota mencapai 31,9 juta ton.</p>
                    </div>
                    <div class="w-[40rem] flex items-center space-x-4">
                        <img src="src/image/image2.png" alt="" class="w-80">
                        <p class="text-[2rem] text-justify font-medium leadiing-none"> 64,3% atau 20,5 juta ton dapat terkelola, sementera 35,7% atau 11,4 juta ton tidak terkelola dengan baik.</p>
                    </div>
                </div>
                <h2 class="text-[3rem] text-center mt-12 mb-[5rem] font-semibold">Kenalin, SampahKita. <br><br>Si Pengolah Sampah</h2>
                <!-- layer 2 -->
                <div class="bg-gray-800 text-gray-100 rounded-t-[10rem]">
                    <div class="flex justify-center">
                        <p class="text-[2rem] leading-normal text-justify w-[70rem] mt-12">SampahKita hadir guna membantu mengurangi dampak yang terjadi akibat tidak terkelola-nya sampah. Serta meningkatkan kesadaran dan daya tarik masyarakat pada inovasi berkelanjutan.</p>
                    </div>
                    <div class="flex justify-between items-center mt-6 px-16">
                        <img src="src/image/image3.png" alt="paus" class="w-96">
                        <img src="src/image/image3.png" alt="paus" class="absolute mt-52 h-fit w-40">
                        <img src="src/image/image4.png" alt="sampah bot" class="w-96">
                    </div>
                    <div class="mb-16 mt-12">
                        <h2 class="text-[3rem] text-center font-semibold">Gabung Bersama Kami!</h2>
                    </div>
                    <div class="bg-gray-300 rounded-t-[10rem] flex flex-col gap-y-12">
                        <div class="text-black flex mt-16 justify-between mx-28 items-center content-center gap-x-12">
                            <div class="text-[2rem] justify-items-center font-semibold">
                                <img class="w-[30rem] h-[12rem] mb-4" src="src/image/trash-collector.png" alt="">
                                <h3>Pengepul</h3>
                            </div>
                            <div class="text-justify text-3xl">
                                <span>Jika sehari-hari anda bekerja sebagai pengepul/tukang loak, menjadikan pekerjaan tersebut sebagai profesi utama atau sampingan, bergabunglah dengan SampahKita untuk meningkatkan pemasukan anda, serta meningkatkan efektifatas kerja dan kualitas hidup anda.</span>
                            </div>
                            <div class="bg-gray-800 text-gray-100 p-4 rounded-2xl font-semibold text-[2rem] hover:bg-gray-300 hover:border-4 hover:border-gray-800 hover:text-gray-800">
                                <button><a href="">Gabung</a></button>
                            </div>
                        </div>
                        <div class="text-black flex justify-between mx-28 items-center content-center gap-x-12">
                            <div class="text-[2rem] justify-items-center font-semibold">
                                <img class="w-[44rem] h-[12rem] mb-4" src="src/image/throw-trash.png" alt="">
                                <h3>Pendaur</h3>
                            </div>
                            <div class="text-justify text-3xl">
                                <span>Jika anda memiliki minat dalam mendaur ataupun menciptakan karya dengan cara mendaur sampah maka jadilah bagian dari SampahKita dan nikmati akses luas ke berbagai peluang baru! Dengan mendaur ulang bersama kami, kamu bisa mengubah limbah menjadi sumber penghasilan yang berkelanjutan, sekaligus membuat bumi kita lebih sehat dan bersih.</span>
                            </div>
                            <div class="bg-gray-800 text-gray-100 p-4 rounded-2xl text-[2rem] font-semibold hover:bg-gray-300 hover:border-4 hover:border-gray-800 hover:text-gray-800">
                                <button><a href="">Gabung</a></button>
                            </div>
                        </div>
                        <div class="text-black flex justify-between mx-28 items-center content-center gap-x-12 mb-16">
                            <div class="text-3xl justify-items-center font-semibold">
                                <img class="w-[40.3rem] h-[12rem] mb-4" src="src/image/image7.png" alt="">
                                <h3>Bank Sampah</h3>
                            </div>
                            <div class="text-justify text-3xl">
                                <span>Bank sampah dapat menjadi mitra SampahKita untuk membantu proses pengumpulan atau penjualan kembali sampah daur ulang. Apapun level Bank sampah anda, mulai dari Bank sampah unit, sampai bank sampah pusat, anda bisa bergabung di SampahKita untuk mendapat akses lebih luas terhadap nasabah bank sampah anda.</span>
                            </div>
                            <div class="bg-gray-800 text-gray-100 p-4 rounded-2xl text-3xl font-semibold hover:bg-gray-300 hover:border-4 hover:border-gray-800 hover:text-gray-800">
                                <button><a href="">Gabung</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-gray-100 py-8">
        <div class="flex justify-around font-normal border-gray-300 text-lg my-8">
            <div>
                <h3>Layanan Kami</h3>
                <p class="mt-4">Tukarkan Sampah</p>
                <p>Pasar daur</p>
            </div>
            <div>
                <h3>Tentang Kami</h3>
                <p class="mt-4">Tentang</p>
                <p>Blog</p>
            </div>
            <div>
                <h3>Gabung Bersama Kami</h3>
                <p class="mt-4">Gabung Sebagai Pengepul</p>
                <p>Gabung Sebagai Pendaur</p>
                <p>Gabung Sebagai Bank Sampah</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p class="mt-4">No. 08XXXXXXXXXX</p>
                <p>Jl. XXXXXX No.XXXX</p>
            </div>
        </div>
        <hr>
        <div class="text-center mt-8 ">
            <span>&copy; 2024 SampahKita. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>
