<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampahKita</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="bg-[#d8e8d9] text-gray-100 font-sans m-0 p-0 text-lg">

        <header class="bg-gray-800 text-gray-100 flex justify-between px-12 items-center fixed w-full h-[5rem] border-b">
            <div class="flex items-center space-x-4">
                <img src="src/image/logo.png" alt="SampahKita Logo" class="rounded-lg h-12 shadow">
                <h2 class="font-bold text-[2rem]">Sampah Kita</h2>
            </div>
            <div class="text-[1.5rem] font-semibold">
                <a href="index.html" class="text-gray-100 mx-3 hover:underline">Beranda</a>
                <a href="layanan.html" class="text-gray-100 mx-3 hover:underline">Layanan</a>
                <a href="tentang.html" class="text-gray-100 mx-3 hover:underline">Tentang</a>
                <a href="blog.html" class="text-gray-100 mx-3 hover:underline">Blog</a>
                <a href="#login" class="bg-gray-300 text-gray-800 py-1 px-4 mx-2  rounded-full hover:bg-gray-800 hover:text-gray-100 border-2 border-gray-300">Login</a>
            </div>
        </header>
    
         <!-- Hero Section -->
        <section class="pt-40 ">
            <div class="container mx-auto text-center">
                <div class="w-fit justify-self-center">
                    <h2 class="text-[3.5rem] font-bold text-teal-900 pb-2 leading-none">Selalu Ada Cara Untuk <span class="text-gray-800">Menjaga Lingkungan</span></h2>
                    <p class="text-gray-700 text-[1.5rem] mt-4 text-center lg:text-left">Berbagai layanan yang disediakan oleh SampahKita demi<br> menjaga kenyamanan bersama.</p>
                </div>
    
               <div class="mt-[5rem] flex justify-around mx-4">
                    <div class="bg-gray-800 w-[20rem] h-[10rem] shadow-2xl p-6 rounded-[1.5rem] cursor-pointer  transition duration-300 hover:scale-105 hover:translate-y-[-10px] hover:shadow-3xl">
                        <h3 class="text-gray-100 font-semibold">Tukarkan Sampah</h3>
                        <div class="flex justify-around">
                            <img src="src/image/image10.png" alt="image" class="w-[5.8rem] rounded-full shadow-2xl ">
                            <p class="mt-2 text-gray-100">Tukarkan sampah menjadi uang</p>
                        </div>
                    </div>
                    <div class="bg-gray-800 w-[20rem] h-[10rem] shadow-2xl p-6 rounded-[1.5rem] cursor-pointer transition duration-300 hover:scale-105 hover:translate-y-[-10px] hover:shadow-3xl">
                        <h3 class="text-gray-100 font-semibold">Pasar Daur</h3>
                        <div class="flex justify-around">
                            <img src="src/image/image9.png" alt="image" class="bg-white w-20 rounded-full shadow-2xl">
                            <p class="mt-2 text-gray-100">Marketplace Karya <br>Daur Ulang</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-[12rem] w-2/3 border-b-2 border-teal-700 flex justify-self-center lg:w-2/4"></div>
        </section>
    
        <!-- Steps Section -->
        <section class="py-12">
            <div class="container mx-auto">
                <div class="flex flex-wrap items-center justify-start">
                    <div class="w-full md:w-1/2 lg:w-1/3 p-4">
                        <img src="src/image/image8.png" alt="Illustration" class="mx-auto">
                    </div>
                    <div class="w-full md:w-1/2 lg:w-2/3 p-4">
                        <h3 class="text-left text-[2.5rem] font-bold text-teal-700 mb-6 leading-none">Cara Menggunakan Layanan</h3>
                        <p class="text-left text-[1.5rem] text-gray-700 ">Ikuti langkah-langkah di bawah ini untuk menggunakan layanan</p>
                        <button class="my-4 text-[1.5rem] text-gray-100 font-bold bg-gray-800 px-8 py-2 rounded-[2rem]">Tukar Sampah</button>
                        <ol class="space-y-4">
                            <li class="bg-gray-800 text-[1.4rem] text-gray-100 font-extrabold shadow p-4 mr-[10%] rounded-lg cursor-pointer">1. Pilih Menu Penukaran</li>
                            <li class="bg-gray-800 text-[1.4rem] text-gray-100 font-extrabold shadow p-4 mr-[10%] rounded-lg cursor-pointer">2. Unggah Foto Sampah</li>
                            <li class="bg-gray-800 text-[1.4rem] text-gray-100 font-extrabold shadow p-4 mr-[10%] rounded-lg cursor-pointer">3. Masukkan Informasi Penukaran</li>
                            <li class="bg-gray-800 text-[1.4rem] text-gray-100 font-extrabold shadow p-4 mr-[10%] rounded-lg cursor-pointer">4. Pilih Metode Pembayaran</li>
                            <li class="bg-gray-800 text-[1.4rem] text-gray-100 font-extrabold shadow p-4 mr-[10%] rounded-lg cursor-pointer">5. Penukaran dan Pembayaran</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

    <footer class="bg-gray-800 text-gray-100 py-10">
        <div class="flex justify-around font-normal border-gray-300 text-lg my-8">
            <div>
                <h3>Layanan Kami</h3>
                <p class="mt-4">Tukarkan Sampah</p>
                <p>Pasar daur</p>
            </div>
            <div>
                <h3>Tentang Kami</h3>
                <p class="mt-4">Tentang</p>
                <p>Blog</p>
            </div>
            <div>
                <h3>Gabung Bersama Kami</h3>
                <p class="mt-4">Gabung Sebagai Pengepul</p>
                <p>Gabung Sebagai Pendaur</p>
                <p>Gabung Sebagai Bank Sampah</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p class="mt-4">No. 08XXXXXXXXXX</p>
                <p>Jl. XXXXXX No.XXXX</p>
            </div>
        </div>
        <hr>
        <div class="text-center items-center ">
            <span>&copy; 2024 SampahKita. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>
