<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampahKita</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#d8e8d9] text-gray-100 font-sans m-0 p-0 text-lg">
    <header class="bg-gray-800 text-gray-100 flex justify-between px-12 items-center fixed w-full h-[5rem] z-10 border-b">
        <div class="flex items-center space-x-4">
            <img src="src/image/logo.png" alt="SampahKita Logo" class="rounded-lg h-12 shadow">
            <h2 class="font-bold text-[2rem]">Sampah Kita</h2>
        </div>
        <div class="text-[1.5rem] font-semibold ">
            <a href="index.html" class="text-gray-100 mx-3 hover:underline">Beranda</a>
            <a href="layanan.html" class="text-gray-100 mx-3 hover:underline">Layanan</a>
            <a href="tentang.html" class="text-gray-100 mx-3 hover:underline">Tentang</a>
            <a href="blog.html" class="text-gray-100 mx-3 hover:underline">Blog</a>
            <a href="#login" class="bg-gray-300 text-gray-800 py-1 px-4 mx-2  rounded-full hover:bg-gray-800 hover:text-gray-100 border-2 border-gray-300">Login</a>
        </div>
    </header>

    <section class="flex flex-wrap justify-around text-gray-100 pt-32 pb-20">
        <div class="bg-gray-700 rounded-lg shadow-md p-6 m-4 text-center w-full max-w-sm">
            <img class="w-32 h-32 rounded-full mx-auto mb-4 object-cover" src="src/image/rasya.jpg" alt="Team Member 1">
            <h2 class="text-xl font-semibold">Rasya Rahmat Syaban</h2>
            <p class="text-sm text-gray-400">F55123041</p>
            <p class="mt-3 text-gray-300">Dimana Ada Makanan, Disitu Ada Saya</p>
        </div>
        <div class="bg-gray-700 rounded-lg shadow-md p-6 m-4 text-center w-full max-w-sm">
            <img class="w-32 h-32 rounded-full mx-auto mb-4" src="src/image/fathir.jpg" alt="Team Member 2">
            <h2 class="text-xl font-semibold">Moh. Faathir Ash-Shaff</h2>
            <p class="text-sm text-gray-400">F55123040</p>
            <p class="mt-3 text-gray-300">Dipuji Tidak Terbang, Dihina Tiap Hari Bang</p>
        </div>
    </section>
    <hr>
    <footer class="bg-gray-800 text-gray-100 py-8">
        <div class="flex justify-around font-normal border-gray-300 text-lg my-8">
            <div>
                <h3>Layanan Kami</h3>
                <p class="mt-4">Tukarkan Sampah</p>
                <p>Pasar daur</p>
            </div>
            <div>
                <h3>Tentang Kami</h3>
                <p class="mt-4">Tentang</p>
                <p>Blog</p>
            </div>
            <div>
                <h3>Gabung Bersama Kami</h3>
                <p class="mt-4">Gabung Sebagai Pengepul</p>
                <p>Gabung Sebagai Pendaur</p>
                <p>Gabung Sebagai Bank Sampah</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p class="mt-4">No. 08XXXXXXXXXX</p>
                <p>Jl. XXXXXX No.XXXX</p>
            </div>
        </div>
        <hr>
        <div class="text-center mt-8 ">
            <span>&copy; 2024 SampahKita. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>