body {
    background-color: rgb(31, 37, 50);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* head */
.header {
    background-color: rgb(31, 37, 50);
    color: #F1F7F6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 0rem;
}

.logo {
    margin-left: 2rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    border-radius: 10px;
}

.logo h2{
    margin-left: 10px;
}

.nav{
    padding-right: 2rem;
}

.nav .bt {
    color: #7d7d7d;
    margin-right: 3rem;
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;
}

.login-button { 
    padding-left: 1rem;
    background-color: #d0d0d0;
    color: rgb(31, 37, 50);
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    text-decoration: none;
}

.login-button:hover {
    background-color: rgb(31, 37, 50);
    color: #F1F7F6;
    border: 2px solid #d0d0d0;
}
/* head */

/* main */
main{
    background-color: #AAC0C4;
    height: 100rem;
}

/* main */

/* footer */
.footer {
    background-color: rgb(31, 37, 50);
    color: #F1F7F6;
    height: 20rem;
    padding: 1rem;
}

.bungkus-foot{
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
    border-bottom: 1px solid #d0d0d0;
}

.bungkus-foot p{
    color: #F1F7F6;
    font-size: small;
}

#Copyright{
    text-align: center;
}
/* footer */
